MODELS_FOLDER: ../../
BASEMODEL: OdTMBaseThreatModel.owl
DOMAINMODELS: OdTMCCCTM.owl
# DOMAINMODELS: OdTMCCCTM.owl, SecurityPatternCatalogNaiveSchema.owl 


# temp
TDFILE: cases/tdexample.json
TDOUT: cases/tdexample_modelled.json

CASE: cases/01verysimplecase
#CASEIRI: http://www.grsu.by/net/OdTMCCCTM
