MODELS_FOLDER: ../../
BASEMODEL: OdTMBaseThreatModel.owl
DOMAINMODELS: OdTMCCCTM.owl
# DOMAINMODELS: OdTMCCCTM.owl, SecurityPatternCatalogNaiveSchema.owl 

# TD processing
TDFILE: cases/tdexample.json
TDOUT: cases/tdexample_modelled.json
#TDFILE: cases/tdexample1.json
#TDOUT: cases/tdexample_modelled1.json


# functional axioms processsing 
CASE: cases/01verysimplecase
#CASEIRI: http://www.grsu.by/net/OdTMCCCTM
