#MODELS_FOLDER: ../../
MODELS_FOLDER: /home/net/gitprojects/OdTM_data/models/
BASEMODEL: OdTMBaseThreatModel.owl
DOMAINMODELS: OdTMCCCTM.owl
# DOMAINMODELS: OdTMCCCTM.owl, SecurityPatternCatalogNaiveSchema.owl 

# temp
CASE: cases/01verysimplecase
#CASEIRI: http://www.grsu.by/net/OdTMCCCTM
