################################################################
# a simple configuration that uses the base as a domain model
################################################################

# the base threat model
BASEMODEL: ../../OdTMBaseThreatModel.owl

# Threat Dragon JSON processing, (input file & target model)
# uncomment next two lines to enable it
TDFILE: cases/tdexample_simple.json
TDOUT: cases/tdexample_simple_modelled.json

# processsing of cases, described with functional syntax axioms 
#CASE: cases/01verysimplecase

